
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01_intro/">
      
      
        <link rel="next" href="../03_herramientas_y_tecnicas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>2 El Desafío de la Concienciación: de Táctica Técnica a Estrategia Empresarial - Tasca4-Material</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-el-desafio-de-la-concienciacion-de-tactica-tecnica-a-estrategia-empresarial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tasca4-Material" class="md-header__button md-logo" aria-label="Tasca4-Material" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tasca4-Material
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 El Desafío de la Concienciación: de Táctica Técnica a Estrategia Empresarial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tasca4-Material" class="md-nav__button md-logo" aria-label="Tasca4-Material" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tasca4-Material
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formación en Concienciación en Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. ¿Qué es la Formación en Concienciación?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2 El Desafío de la Concienciación: de Táctica Técnica a Estrategia Empresarial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2 El Desafío de la Concienciación: de Táctica Técnica a Estrategia Empresarial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-el-argumento-de-negocio-justificando-la-inversion-frente-a-direccion" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 El Argumento de Negocio: Justificando la Inversión frente a Dirección
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 El Argumento de Negocio: Justificando la Inversión frente a Dirección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-tipos-de-riesgo-para-la-empresa-asociados-a-los-incidentes-de-ciberseguridad" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 Tipos de riesgo para la empresa asociados a los incidentes de ciberseguridad.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1.1 Tipos de riesgo para la empresa asociados a los incidentes de ciberseguridad.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-riesgo-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      a) Riesgo Operativo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-riesgo-reputacional" class="md-nav__link">
    <span class="md-ellipsis">
      b) Riesgo Reputacional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-riesgo-legal-o-de-cumplimiento" class="md-nav__link">
    <span class="md-ellipsis">
      c) Riesgo Legal (o de Cumplimiento)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-argumentos-clave-para-justificar-la-formacion-en-concienciacion" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 Argumentos Clave para Justificar la Formación en Concienciación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1.2 Argumentos Clave para Justificar la Formación en Concienciación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-mitigacion-directa-de-riesgos" class="md-nav__link">
    <span class="md-ellipsis">
      a) Mitigación Directa de Riesgos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-cumplimiento-normativo-el-argumento-no-negociable" class="md-nav__link">
    <span class="md-ellipsis">
      b) Cumplimiento Normativo (El Argumento No Negociable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-empoderamiento-de-los-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      c) Empoderamiento de los Empleados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-creacion-de-una-cultura-de-seguridad-sostenible" class="md-nav__link">
    <span class="md-ellipsis">
      d) Creación de una Cultura de Seguridad Sostenible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-ventajas-economicas-el-retorno-de-la-inversion-roi" class="md-nav__link">
    <span class="md-ellipsis">
      e) Ventajas Económicas (El Retorno de la Inversión - ROI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-mejora-de-la-reputacion-y-la-imagen-de-la-empresa" class="md-nav__link">
    <span class="md-ellipsis">
      f) Mejora de la Reputación y la Imagen de la Empresa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-el-argumento-cultural-logrando-la-implicacion-de-los-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 El Argumento Cultural: Logrando la Implicación de los Empleados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 El Argumento Cultural: Logrando la Implicación de los Empleados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-propuesta-de-argumentario-para-empleados-por-que-hacemos-esta-formacion" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 Propuesta de argumentario para Empleados: ¿Por Qué Hacemos esta Formación?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_herramientas_y_tecnicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Herramientas y Técnicas para un Programa de Concienciación Eficaz
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_estrategias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4 Estrategias para la Creación de un Plan de Concienciación
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_evolucion_historica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5 La Evolución de la Concienciación: De un PowerPoint Anual a una Cultura de Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_conclusiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6 Conclusiones
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-el-argumento-de-negocio-justificando-la-inversion-frente-a-direccion" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 El Argumento de Negocio: Justificando la Inversión frente a Dirección
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 El Argumento de Negocio: Justificando la Inversión frente a Dirección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-tipos-de-riesgo-para-la-empresa-asociados-a-los-incidentes-de-ciberseguridad" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 Tipos de riesgo para la empresa asociados a los incidentes de ciberseguridad.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1.1 Tipos de riesgo para la empresa asociados a los incidentes de ciberseguridad.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-riesgo-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      a) Riesgo Operativo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-riesgo-reputacional" class="md-nav__link">
    <span class="md-ellipsis">
      b) Riesgo Reputacional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-riesgo-legal-o-de-cumplimiento" class="md-nav__link">
    <span class="md-ellipsis">
      c) Riesgo Legal (o de Cumplimiento)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-argumentos-clave-para-justificar-la-formacion-en-concienciacion" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 Argumentos Clave para Justificar la Formación en Concienciación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1.2 Argumentos Clave para Justificar la Formación en Concienciación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-mitigacion-directa-de-riesgos" class="md-nav__link">
    <span class="md-ellipsis">
      a) Mitigación Directa de Riesgos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-cumplimiento-normativo-el-argumento-no-negociable" class="md-nav__link">
    <span class="md-ellipsis">
      b) Cumplimiento Normativo (El Argumento No Negociable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-empoderamiento-de-los-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      c) Empoderamiento de los Empleados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-creacion-de-una-cultura-de-seguridad-sostenible" class="md-nav__link">
    <span class="md-ellipsis">
      d) Creación de una Cultura de Seguridad Sostenible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-ventajas-economicas-el-retorno-de-la-inversion-roi" class="md-nav__link">
    <span class="md-ellipsis">
      e) Ventajas Económicas (El Retorno de la Inversión - ROI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-mejora-de-la-reputacion-y-la-imagen-de-la-empresa" class="md-nav__link">
    <span class="md-ellipsis">
      f) Mejora de la Reputación y la Imagen de la Empresa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-el-argumento-cultural-logrando-la-implicacion-de-los-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 El Argumento Cultural: Logrando la Implicación de los Empleados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 El Argumento Cultural: Logrando la Implicación de los Empleados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-propuesta-de-argumentario-para-empleados-por-que-hacemos-esta-formacion" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 Propuesta de argumentario para Empleados: ¿Por Qué Hacemos esta Formación?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="02_estrategia_empresarial.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
                
                  



<h1 id="2-el-desafio-de-la-concienciacion-de-tactica-tecnica-a-estrategia-empresarial">2 El Desafío de la Concienciación: de Táctica Técnica a Estrategia Empresarial</h1>
<p>Como futuros profesionales de la ciberseguridad, sabemos que la tecnología por sí sola es insuficiente. Podemos implementar los <em>firewalls</em> más avanzados, sistemas EDR de última generación y filtros de correo robustos, pero la realidad es que el eslabón más explotado y, a la vez, el más potente de la cadena de defensa sigue siendo el mismo: <strong>el factor humano</strong>.</p>
<p>Los actores maliciosos lo saben. La abrumadora mayoría de las intrusiones exitosas, especialmente las que derivan en <strong>ransomware</strong> devastadores que paralizan organizaciones, no comienzan con un fallo de software, sino con un engaño: un ataque de <strong>phishing</strong> bien diseñado.</p>
<div class="admonition note">
<p class="admonition-title">OJO!</p>
<p>Aquí es donde vuestro rol trasciende lo puramente técnico. No sois solo administradores de sistemas; sois <strong>gestores del riesgo humano</strong>.</p>
</div>
<h3 id="21-el-argumento-de-negocio-justificando-la-inversion-frente-a-direccion">2.1 El Argumento de Negocio: Justificando la Inversión frente a Dirección</h3>
<p>Vuestro primer desafío no será técnico, sino estratégico: conseguir la aprobación y el presupuesto de la alta dirección. Un plan de concienciación no es un "gasto de IT", es una <strong>inversión crítica en resiliencia operativa</strong>.</p>
<p>Por esta razón debemos aprender a articular el "por qué" en términos que un CEO o un CFO entiendan. Para ello identificaremos los tipos de riesgo que implican los incidentes en ciberseguridad para la empresa y las ventajas que la concienciación y la formación en ciberseguridad del personal aporta.</p>
<h4 id="211-tipos-de-riesgo-para-la-empresa-asociados-a-los-incidentes-de-ciberseguridad">2.1.1 Tipos de riesgo para la empresa asociados a los incidentes de ciberseguridad.</h4>
<h5 id="a-riesgo-operativo">a) Riesgo Operativo</h5>
<p><strong>Definición:</strong> El riesgo operativo es la posibilidad de que un ciberataque cause una <strong>interrupción, degradación o paralización</strong> de los procesos de negocio, la producción o la prestación de servicios.</p>
<p>Es el riesgo más inmediato y tangible. No se trata solo de que "un ordenador no funcione"; se trata de que <strong>la organización no puede operar</strong>.</p>
<details class="example">
<summary><strong>Ejemplo, Ransomware:</strong></summary>
<p>Un ataque de <strong>ransomware</strong> es el ejemplo paradigmático. Al cifrar los servidores de archivos, las bases de datos de clientes o los sistemas de gestión (ERP), el ataque <strong>paraliza por completo la actividad de la empresa</strong>.</p>
</details>
<ul>
<li><strong>Impacto Directo:</strong><ul>
<li>Incapacidad para fabricar productos.</li>
<li>Incapacidad para procesar pedidos o emitir facturas.</li>
<li>Pérdida de productividad (cientos de empleados sin poder trabajar).</li>
<li>Costes de la remediación técnica (forense, restauración de copias, etc.).</li>
</ul>
</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">En definitiva..</p>
<p>Es el riesgo que afecta directamente al <strong>flujo de caja y a la capacidad de generar ingresos</strong> en el día a día.</p>
</div>
<h5 id="b-riesgo-reputacional">b) Riesgo Reputacional</h5>
<p><strong>Definición:</strong> El riesgo reputacional es la <strong>pérdida de confianza</strong> por parte de clientes, socios, inversores y el público en general, como consecuencia de un incidente de seguridad que se hace público.</p>
<p>Este riesgo es menos tangible que el operativo, pero su impacto puede ser mucho más duradero y devastador a largo plazo.</p>
<details class="example">
<summary><strong>Ejemplo, Fuga de Datos:</strong></summary>
<p>Una <strong>fuga de datos</strong> (<em>data breach</em>) donde se expone información sensible de los clientes (DNI, tarjetas de crédito, historial médico) es el golpe más directo a la reputación.</p>
</details>
<ul>
<li><strong>Impacto Directo:</strong><ul>
<li><strong>Fuga de Clientes:</strong> Los clientes actuales pierden la confianza y se van a la competencia.</li>
<li><strong>Dificultad para Atraer Nuevo Negocio:</strong> Los clientes potenciales no querrán hacer negocios con una empresa que no puede proteger sus datos.</li>
<li><strong>Deterioro de Relaciones con Socios:</strong> Otros socios de la cadena de suministro pueden ver a la empresa como un riesgo para su propia seguridad.</li>
</ul>
</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">En definitiva..</p>
<p>Es el riesgo de que la marca de la empresa se convierta en sinónimo de "inseguridad" o "negligencia".</p>
</div>
<h5 id="c-riesgo-legal-o-de-cumplimiento">c) Riesgo Legal (o de Cumplimiento)</h5>
<p><strong>Definición:</strong> El riesgo legal es la posibilidad de enfrentar <strong>sanciones económicas (multas), litigios o acciones regulatorias</strong> debido al incumplimiento de la legislación y normativas vigentes en materia de protección de datos y ciberseguridad.</p>
<p>Este es un argumento no negociable para la alta dirección, ya que no depende de los atacantes, sino de la diligencia de la propia empresa.</p>
<details class="example">
<summary><strong>Ejemplo Incumplimiento del RGPD:</strong></summary>
<p>En nuestro contexto europeo, este riesgo está dominado por el <strong>Reglamento General de Protección de Datos (RGPD)</strong>.</p>
</details>
<ul>
<li><strong>Impacto Directo:</strong><ul>
<li><strong>Multas Millonarias:</strong> Un incidente de seguridad (como un phishing exitoso que derive en fuga de datos) es un <strong>incumplimiento legal</strong> del Artículo 32 del RGPD (no tener las medidas técnicas y <em>organizativas</em> adecuadas). Las multas pueden alcanzar el 4% de la facturación global anual.</li>
<li><strong>Demandas Colectivas:</strong> Los clientes cuyos datos han sido expuestos pueden interponer demandas legales contra la empresa.</li>
<li><strong>Inspecciones y Auditorías:</strong> El incidente atraerá la atención de las Agencias de Protección de Datos (como la AEPD en España), resultando en auditorías costosas y obligatorias.</li>
</ul>
</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">En definitiva..</p>
<p>Es el riesgo que transforma un fallo técnico en una <strong>responsabilidad financiera y legal</strong> multimillonaria.</p>
</div>
<h4 id="212-argumentos-clave-para-justificar-la-formacion-en-concienciacion">2.1.2 Argumentos Clave para Justificar la Formación en Concienciación</h4>
<div class="admonition warning">
<p class="admonition-title">WARNING</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Mientras el factor humano sea inferior al umbral de seguridad aceptable...</span>
<span class="k">while</span> <span class="n">factor_humano</span> <span class="o">&lt;</span> <span class="n">riesgo_aceptable</span><span class="p">:</span>
    <span class="c1"># La carencia de factor humano amplifica otros riesgos</span>
    <span class="n">riesgo_operativo</span> <span class="o">*=</span> <span class="mf">1.1</span>
    <span class="n">riesgo_reputacional</span> <span class="o">*=</span> <span class="mf">1.1</span>
    <span class="n">riesgo_legal</span> <span class="o">*=</span> <span class="mf">1.1</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Riesgos en aumento por debilidad del factor humano:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Riesgo operativo:     </span><span class="si">{</span><span class="n">riesgo_operativo</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Riesgo reputacional:  </span><span class="si">{</span><span class="n">riesgo_reputacional</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Riesgo legal:         </span><span class="si">{</span><span class="n">riesgo_legal</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Intento de mejora del factor humano (formación, cultura, liderazgo)</span>
    <span class="n">factor_humano</span> <span class="o">+=</span> <span class="n">Inversion_Formacion_Concienciacion</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Riesgos estabilizados: el factor humano ha alcanzado un nivel aceptable.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
<p>Como responsables de ciberseguridad, vuestra capacidad para articular la necesidad de esta formación ante la alta dirección es tan crucial como vuestra habilidad técnica. Estos no son "gastos", son inversiones estratégicas. Aquí están las justificaciones clave:</p>
<h5 id="a-mitigacion-directa-de-riesgos">a) Mitigación Directa de Riesgos</h5>
<p>Es el argumento más directo. La mayoría de los ciberataques exitosos, especialmente el <strong>ransomware</strong> y las brechas de datos, comienzan con un error humano. Un empleado que hace clic en un enlace de <strong>phishing</strong> o utiliza una contraseña débil no es un fallo técnico, es un fallo de concienciación. La formación es la herramienta más eficaz y rentable para reducir drásticamente la superficie de ataque humano, actuando como un <strong>"cortafuegos humano"</strong> que la tecnología por sí sola no puede reemplazar.</p>
<blockquote>
<p>El <strong>Informe de Investigaciones de Fugas de Datos (DBIR) 2024 de Verizon</strong> es concluyente: <strong>el 68% de todas las brechas de seguridad analizadas involucraron un elemento humano</strong>. Esto incluye tanto errores humanos como ataques de ingeniería social o phishing. Los ciberdelincuentes no <em>hackean</em> sistemas, <em>hackean</em> personas. La formación es la única herramienta que mitiga este vector de ataque.</p>
</blockquote>
<h5 id="b-cumplimiento-normativo-el-argumento-no-negociable">b) Cumplimiento Normativo (El Argumento No Negociable)</h5>
<p>En nuestro contexto europeo, el <strong>RGPD</strong> es taxativo. El Artículo 32 exige que las organizaciones implementen "medidas técnicas y organizativas apropiadas" para asegurar los datos. La formación y concienciación del personal es una de las "medidas organizativas" más fundamentales. En caso de una inspección o una brecha de seguridad, poder demostrar un programa de formación continuo y documentado es vital para probar la <strong>diligencia debida</strong> y puede ser el factor decisivo para reducir o evitar sanciones millonarias.</p>
<h5 id="c-empoderamiento-de-los-empleados">c) Empoderamiento de los Empleados</h5>
<p>Un empleado no formado que comete un error se siente culpable y, a menudo, oculta el incidente por miedo, agravando el daño. Un empleado formado se siente <strong>empoderado</strong>. Sabe qué buscar y se siente seguro al reportar un correo sospechoso, aunque resulte ser una falsa alarma. Esta formación transforma a los empleados: dejan de ser vistos como "el eslabón más débil" para convertirse en una parte esencial y valorada de la estrategia de defensa.</p>
<h5 id="d-creacion-de-una-cultura-de-seguridad-sostenible">d) Creación de una Cultura de Seguridad Sostenible</h5>
<p>Las herramientas de seguridad cambian, pero una cultura empresarial sólida perdura. El objetivo final de la concienciación no es un curso, es crear una <strong>cultura de seguridad</strong>. Esto ocurre cuando la ciberseguridad se integra en el ADN de la empresa, y los empleados toman decisiones seguras de forma instintiva, no porque un manual lo diga, sino porque entienden el "por qué". Esta cultura protege a la empresa dentro y fuera de la oficina.</p>
<h5 id="e-ventajas-economicas-el-retorno-de-la-inversion-roi">e) Ventajas Económicas (El Retorno de la Inversión - ROI)</h5>
<p>La justificación financiera es clara: <strong>prevenir es exponencialmente más barato que remediar</strong>. El coste de un programa de formación es una fracción mínima comparado con los costes directos e indirectos de un solo incidente grave:
* Pérdida de productividad (días de paralización por ransomware).
* Costes de recuperación técnica y forense.
* Multas regulatorias (RGPD).
* Pérdida de ingresos por inactividad.</p>
<blockquote>
<p>Según el informe "Cost of a Data Breach 2023" de IBM, el coste medio global de una brecha de datos alcanzó los <strong>4.45 millones de dólares</strong>. En el caso específico de un ataque de <strong>ransomware</strong>, el coste medio (excluyendo el pago del rescate) fue aún mayor: <strong>5.13 millones de dólares</strong>.</p>
<p>El mismo informe de IBM cuantifica el ahorro: Las organizaciones con programas de formación en concienciación robustos tuvieron un coste medio de brecha <strong>232.867 dólares <em>menor</em></strong> que aquellas sin formación. La inversión en formación tiene un retorno de la inversión (ROI) directo y medible en la reducción de costes de incidentes.</p>
</blockquote>
<h5 id="f-mejora-de-la-reputacion-y-la-imagen-de-la-empresa">f) Mejora de la Reputación y la Imagen de la Empresa</h5>
<p>La confianza es la moneda de la era digital. Una organización que sufre brechas de datos públicas ve su <strong>reputación</strong> gravemente dañada. Por el contrario, una empresa que invierte visiblemente en la formación de su personal y en la protección de datos proyecta una imagen de <strong>seriedad, fiabilidad y madurez operativa</strong>. Esto no solo fideliza a los clientes actuales, sino que se convierte en una ventaja competitiva para atraer nuevos negocios y talento.</p>
<h3 id="22-el-argumento-cultural-logrando-la-implicacion-de-los-empleados">2.2 El Argumento Cultural: Logrando la Implicación de los Empleados</h3>
<p>Vuestro segundo desafío es la ejecución. ¿Cómo logramos que los empleados no vean esto como "otro curso aburrido obligatorio"?</p>
<p>Este es un punto crítico. La alta dirección aprueba el presupuesto, pero son los empleados quienes deben <em>aceptar</em> y <em>participar</em> en la formación. Si ellos no entienden el "por qué", el plan fracasará.</p>
<p>Además el objetivo no es que memoricen definiciones, sino que <strong>cambien su comportamiento</strong>. Debemos transformar la mentalidad de "la seguridad es cosa de IT" a "la seguridad es responsabilidad de todos".</p>
<h4 id="221-propuesta-de-argumentario-para-empleados-por-que-hacemos-esta-formacion">2.2.1 Propuesta de argumentario para Empleados: ¿Por Qué Hacemos esta Formación?</h4>
<p>Aquí os proponemos un argumentario diseñado para ser comunicado directamente a los usuarios y empleados, centrado en el <strong>"¿Qué gano yo con esto?" (WIIFM - What's In It For Me?)</strong>.</p>
<p>Siempre será interesante mantener un tono directo, empático y de "equipo". El objetivo es que te vean como un aliado, no como un vigilante.</p>
<p><strong>a) "Esto no es un examen ni una forma de 'pillaros'. Es un entrenamiento."</strong></p>
<blockquote>
<p>"Hola a todos. Vamos a empezar un programa de concienciación y quiero ser muy claro sobre qué es y qué no es. <strong>Esto no es un examen.</strong> No estamos aquí para buscar culpables ni para poner notas. Los ciberdelincuentes son profesionales en el engaño, y cualquiera puede caer.</p>
<p>El objetivo de esta formación, especialmente de las simulaciones de phishing, es el mismo que el de un simulacro de incendios. No hacemos un simulacro para culpar a quien no encuentra la salida, sino para que, cuando haya fuego real, todos sepamos reaccionar por instinto. Esto es igual: <strong>estamos entrenando nuestro instinto digital.</strong>"</p>
</blockquote>
<p><strong>b) "Los atacantes no van a por nuestros servidores; van a por vosotros."</strong></p>
<blockquote>
<p>"Mucha gente piensa que un ciberataque es como en las películas, con alguien tecleando código para romper un muro. La realidad es mucho más simple: <strong>el 90% de los ataques de ransomware empiezan con un simple correo.</strong></p>
<p>Los criminales no atacan nuestro firewall, te atacan a ti. Envían un correo que parece ser de RR. HH., de un cliente o una factura falsa. Saben que estáis ocupados y que recibís cientos de emails. Estáis en la primera línea de fuego, y nuestro trabajo es daros las herramientas para defenderos."</p>
</blockquote>
<p><strong>c) "Lo que aprendes aquí protege tu vida personal tanto como a la empresa."</strong></p>
<blockquote>
<p>"Esto no es solo 'cosa del trabajo'. Las mismas técnicas de phishing que usan para intentar robar la contraseña de la empresa son las que usan para intentar robar <strong>vuestras contraseñas personales</strong>: la del banco, la de Amazon, o para suplantaros en vuestras redes sociales.</p>
<p>Lo que vais a aprender aquí son habilidades para la vida digital. Aprender a detectar un engaño os protege en la oficina, pero también protege a vuestra familia y vuestro dinero fuera de ella."</p>
</blockquote>
<p><strong>d) "Un solo clic puede paralizar la empresa. Y eso nos afecta a todos."</strong></p>
<blockquote>
<p>"Quiero ser transparente con lo que está en juego. Si un ataque de <strong>ransomware</strong> tiene éxito (normalmente por un clic en un enlace), los atacantes pueden cifrar todos nuestros servidores.</p>
<p>Eso no significa un problema para IT; significa que <strong>la empresa se para</strong>. No podemos acceder a los pedidos, no podemos contactar clientes, no podemos emitir facturas. Son días, o semanas, de caos. Proteger la continuidad de la empresa es proteger el trabajo de todos. Esta formación es la forma más eficaz de evitar ese escenario."</p>
</blockquote>
<p><strong>e) "No sois el 'eslabón más débil'. Sois nuestro 'cortafuegos humano'."</strong></p>
<blockquote>
<p>"Habréis oído la frase de que 'el humano es el eslabón más débil'. No estoy de acuerdo. Un antivirus no puede detectar un correo perfectamente escrito que intenta engañarte con una urgencia. Pero vosotros sí.</p>
<p>Con el entrenamiento adecuado, vosotros sois la línea de defensa más inteligente que tenemos. Pasáis de ser el objetivo a ser el <strong>sistema de detección principal</strong>. Sois nuestro 'cortafuegos humano'."</p>
</blockquote>
<p><strong>f) "El objetivo principal: que sepáis qué hacer (y que reportéis sin miedo)."</strong></p>
<blockquote>
<p>"Lo más importante que vais a aprender no es a no hacer clic nunca (aunque ese es el ideal). Lo más importante es <strong>qué hacer cuando sospechéis</strong> o incluso <strong>después de haber hecho clic.</strong></p>
<p>Vamos a instalar un botón para 'Reportar Phishing'. <strong>Usadlo.</strong> Ante la más mínima duda, reportad el correo. Nadie os va a reñir por reportar algo que era legítimo. Preferimos mil veces analizar 10 correos buenos que perder 1 malicioso. Vuestro trabajo no es ser expertos, es ser precavidos y <strong>pedir ayuda a tiempo.</strong>"</p>
</blockquote>
<p><strong>Resumen del Mensaje Central para una posible charla:</strong></p>
<p><em>"Equipo, los malos nos atacan a nosotros, a las personas, porque es más fácil que atacar a la tecnología. Esta formación es para daros las herramientas para defenderos, tanto aquí como en casa. No buscamos culpar, buscamos ayudarnos. Vosotros sois nuestra mejor defensa, y solo os pedimos una cosa: si algo os parece raro, por mínimo que sea, no os arriesguéis. Dadle al botón de reportar. Estamos en esto juntos."</em></p>
<p><strong>Diagrama de ideas</strong></p>
<pre class="mermaid"><code>graph TD;
  A[Formacion Concienciacion] --&gt; B[Argumento de Negocio]
  A[Formacion Concienciacion] --&gt; C[Argumento Cultural]
  B --&gt; D[Riesgos]
  B --&gt; E[Argumentos Clave]
  C --&gt; F[Argumentario]</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>