
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03_herramientas_y_tecnicas/">
      
      
        <link rel="next" href="../05_evolucion_historica/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>4 Estrategias para la Creación de un Plan de Concienciación - Tasca4-Material</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-estrategias-para-la-creacion-de-un-plan-de-concienciacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tasca4-Material" class="md-header__button md-logo" aria-label="Tasca4-Material" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tasca4-Material
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 Estrategias para la Creación de un Plan de Concienciación
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tasca4-Material" class="md-nav__button md-logo" aria-label="Tasca4-Material" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tasca4-Material
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formación en Concienciación en Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. ¿Qué es la Formación en Concienciación?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_estrategia_empresarial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2 El Desafío de la Concienciación: de Táctica Técnica a Estrategia Empresarial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_herramientas_y_tecnicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Herramientas y Técnicas para un Programa de Concienciación Eficaz
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    4 Estrategias para la Creación de un Plan de Concienciación
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4 Estrategias para la Creación de un Plan de Concienciación
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-eje-de-actuacion-1-la-frecuencia-cuando" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Eje de actuación 1: La Frecuencia (Cuándo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-eje-de-actuacion-2-la-segmentacion-a-quien" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Eje de actuación 2: La Segmentación (A quién)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-eje-de-actuacion-3-el-tono-y-la-motivacion-como" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Eje de actuación 3: El Tono y la Motivación (Cómo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-recomendacion-de-actuacion-la-estrategia-hibrida-moderna" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Recomendación de actuación: La Estrategia Híbrida Moderna
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_evolucion_historica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5 La Evolución de la Concienciación: De un PowerPoint Anual a una Cultura de Seguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_conclusiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6 Conclusiones
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-eje-de-actuacion-1-la-frecuencia-cuando" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Eje de actuación 1: La Frecuencia (Cuándo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-eje-de-actuacion-2-la-segmentacion-a-quien" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Eje de actuación 2: La Segmentación (A quién)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-eje-de-actuacion-3-el-tono-y-la-motivacion-como" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Eje de actuación 3: El Tono y la Motivación (Cómo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-recomendacion-de-actuacion-la-estrategia-hibrida-moderna" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Recomendación de actuación: La Estrategia Híbrida Moderna
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="04_estrategias.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
                
                  



<h1 id="4-estrategias-para-la-creacion-de-un-plan-de-concienciacion">4 Estrategias para la Creación de un Plan de Concienciación</h1>
<p>No existe una única estrategia válida para todas las organizaciones. La elección correcta dependerá de la madurez de la empresa, su cultura, su tamaño, su sector y los riesgos específicos a los que se enfrenta.</p>
<p>Como arquitectos del plan, vuestra primera decisión es definir el <strong>enfoque estratégico</strong>. Podemos clasificar las estrategias más comunes según tres ejes principales:</p>
<h3 id="41-eje-de-actuacion-1-la-frecuencia-cuando">4.1 Eje de actuación 1: La Frecuencia (Cuándo)</h3>
<ol>
<li>
<p><strong>Estrategia "Big Bang" (o Campaña Anual)</strong></p>
<ul>
<li><strong>Características:</strong> Es el enfoque tradicional. Consiste en una gran campaña de formación una vez al año (a menudo en un mes específico, como el "Mes de la Ciberseguridad"). Todos los empleados deben completar un módulo de eLearning extenso (30-60 minutos).</li>
<li><strong>Ventajas:</strong><ul>
<li><strong>Cumplimiento:</strong> Es la forma más fácil de "marcar la casilla" y demostrar a los auditores que el 100% del personal ha recibido formación.</li>
<li><strong>Gestión Sencilla:</strong> Fácil de planificar y ejecutar logísticamente.</li>
</ul>
</li>
<li><strong>Desventajas:</strong><ul>
<li><strong>Curva del Olvido:</strong> La información se olvida casi por completo pasados dos meses.</li>
<li><strong>Rechazo del Empleado:</strong> Se percibe como una tarea pesada y aburrida, generando "fatiga formativa".</li>
<li><strong>Ineficaz:</strong> No produce un cambio de comportamiento real.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Estrategia "Always-On" (o de Goteo Continuo)</strong></p>
<ul>
<li><strong>Características:</strong> Es el enfoque moderno. En lugar de un gran evento, la formación se distribuye a lo largo del año en pequeñas dosis (microlearning). Esto se combina con simulaciones de phishing frecuentes pero aleatorias.</li>
<li><strong>Ventajas:</strong><ul>
<li><strong>Retención:</strong> Mantiene la ciberseguridad "top of mind" (en la mente de todos) constantemente.</li>
<li><strong>Cambio de Comportamiento:</strong> Refuerza los hábitos de forma continua.</li>
<li><strong>Menos Intrusivo:</strong> Un vídeo de 3 minutos al mes es mejor aceptado que un curso de 1 hora al año.</li>
</ul>
</li>
<li><strong>Desventajas:</strong><ul>
<li><strong>Más Complejo:</strong> Requiere una planificación continua y una plataforma que lo gestione.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="42-eje-de-actuacion-2-la-segmentacion-a-quien">4.2 Eje de actuación 2: La Segmentación (A quién)</h3>
<ol>
<li>
<p><strong>Estrategia Universal ("One-Size-Fits-All")</strong></p>
<ul>
<li><strong>Características:</strong> Todos los empleados de la organización reciben exactamente el mismo contenido formativo, independientemente de su rol, departamento o nivel de acceso.</li>
<li><strong>Ventajas:</strong><ul>
<li><strong>Simplicidad:</strong> Extremadamente fácil de administrar.</li>
<li><strong>Línea Base:</strong> Asegura que todos tengan un nivel mínimo de conocimiento.</li>
</ul>
</li>
<li><strong>Desventajas:</strong><ul>
<li><strong>Irrelevante:</strong> El contenido genérico aburre. El equipo de Finanzas no se siente identificado con los riesgos de un técnico de campo, y viceversa.</li>
<li><strong>Poca Eficacia:</strong> Los empleados desconectan si no perciben el riesgo como algo relevante para su trabajo diario.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Estrategia Basada en Riesgo y Roles (Segmentada)</strong></p>
<ul>
<li><strong>Características:</strong> El plan se diseña en función del riesgo. Se identifica a los grupos de mayor riesgo y se les asigna formación específica.</li>
<li><strong>Segmentación Típica:</strong><ul>
<li><strong>VAPs (Very Attacked People):</strong> ¿Quiénes son los más atacados? (Ej. Directivos, sus asistentes, RR. HH., Finanzas).</li>
<li><strong>Roles Críticos:</strong> ¿Quiénes tienen acceso a los datos más sensibles? (Ej. Administradores de IT, desarrolladores con acceso a producción).</li>
<li><strong>Riesgo Específico:</strong> El equipo de Finanzas recibe formación avanzada sobre fraude BEC (Business Email Compromise) y suplantación de facturas. El equipo de RR. HH. recibe formación sobre CVs con malware.</li>
</ul>
</li>
<li><strong>Ventajas:</strong><ul>
<li><strong>Máxima Relevancia:</strong> El empleado siente que la formación está hecha para él.</li>
<li><strong>Eficiencia:</strong> Se invierten los recursos en mitigar los riesgos más grandes.</li>
</ul>
</li>
<li><strong>Desventajas:</strong><ul>
<li><strong>Requiere Análisis Previo:</strong> Necesitáis saber dónde están vuestros riesgos antes de empezar.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="43-eje-de-actuacion-3-el-tono-y-la-motivacion-como">4.3 Eje de actuación 3: El Tono y la Motivación (Cómo)</h3>
<ol>
<li>
<p><strong>Estrategia Punitiva ("El Palo")</strong></p>
<ul>
<li><strong>Características:</strong> Se enfoca en el castigo. El empleado que falla una simulación de phishing es penalizado: debe repetir un curso, su mánager es notificado, o incluso se vincula a su evaluación de desempeño.</li>
<li><strong>Ventajas:</strong><ul>
<li><strong>Resultados Rápidos (Aparentes):</strong> El miedo puede reducir la tasa de clics a corto plazo.</li>
</ul>
</li>
<li><strong>Desventajas:</strong><ul>
<li><strong>Genera una Cultura Tóxica:</strong> Los empleados desarrollan miedo y resentimiento hacia el departamento de Seguridad.</li>
<li><strong>Ocultación de Incidentes:</strong> <strong>Este es el mayor peligro.</strong> Si un empleado hace clic en un phishing real, tendrá miedo de reportarlo, dando tiempo al atacante. Fomenta el "borrar y callar".</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Estrategia de Refuerzo Positivo ("La Zanahoria")</strong></p>
<ul>
<li><strong>Características:</strong> Se enfoca en premiar el buen comportamiento. Se utiliza la <strong>gamificación</strong> (puntos, insignias) y el reconocimiento público.</li>
<li><strong>Ejemplos:</strong><ul>
<li>Se premia a los empleados que <strong>reportan</strong> correos sospechosos (la métrica clave).</li>
<li>Se crean "campeones de seguridad" (<em>Security Champions</em>) en cada departamento.</li>
<li>Se publican tablas de clasificación de los departamentos más "seguros".</li>
</ul>
</li>
<li><strong>Ventajas:</strong><ul>
<li><strong>Alto Engagement:</strong> Los empleados participan voluntariamente.</li>
<li><strong>Fomenta el Reporte:</strong> Se crea una alianza entre los empleados y Seguridad.</li>
<li><strong>Sostenible a Largo Plazo:</strong> Construye una verdadera cultura de seguridad.</li>
</ul>
</li>
<li><strong>Desventajas:</strong><ul>
<li>Requiere más creatividad y un esfuerzo de comunicación constante.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="44-recomendacion-de-actuacion-la-estrategia-hibrida-moderna">4.4 Recomendación de actuación: La Estrategia Híbrida Moderna</h3>
<p>La estrategia más eficaz hoy en día no es una u otra, sino una <strong>combinación inteligente</strong>:</p>
<ul>
<li><strong>Frecuencia:</strong> <strong>Continua (Always-On)</strong>, usando microlearning y simulaciones frecuentes para reforzar.</li>
<li><strong>Base de Cumplimiento:</strong> Complementada con un módulo <strong>anual</strong> más extenso para cubrir los aspectos legales (RGPD, políticas internas) y establecer la línea base.</li>
<li><strong>Segmentación:</strong> <strong>Basada en Riesgo</strong>, con un núcleo común para todos, pero con módulos específicos y simulaciones más difíciles para los grupos VAP.</li>
<li><strong>Tono:</strong> <strong>Refuerzo Positivo</strong>, midiendo y premiando la <em>tasa de reportes</em> por encima de la <em>tasa de clics</em>. El objetivo no es que no fallen, sino que sepan qué hacer cuando fallan o sospechan.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>