<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Técnicas y herramientas - Incidentes Ciberseguridad</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "T\u00e9cnicas y herramientas";
        var mkdocs_page_input_path = "03_herramientas_y_tecnicas.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Incidentes Ciberseguridad
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Índice</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01_intro/">Introducción</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02_estrategia_empresarial/">Estrategia empresarial</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Técnicas y herramientas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#3-herramientas-y-tecnicas-para-un-programa-de-concienciacion-eficaz">3 Herramientas y Técnicas para un Programa de Concienciación Eficaz</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-tecnicas-fundamentales">3.1 Técnicas Fundamentales</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-herramientas-clave-la-tecnologia">3.2 Herramientas Clave (La Tecnología)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04_estrategias/">Estrategias implantación</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05_evolucion_historica/">Evolución</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06_conclusiones/">Conclusiones</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Incidentes Ciberseguridad</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Técnicas y herramientas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="formacion-en-concienciacion-en-ciberseguridad">Formación en Concienciación en Ciberseguridad</h1>
<h2 id="3-herramientas-y-tecnicas-para-un-programa-de-concienciacion-eficaz">3 Herramientas y Técnicas para un Programa de Concienciación Eficaz</h2>
<p>Como arquitectos de la cultura de seguridad, vuestro trabajo no es solo definir el "qué" (el riesgo) sino el "cómo" (la entrega). La elección de las herramientas y técnicas adecuadas determinará si vuestro programa es una formalidad ignorada o un agente de cambio real.</p>
<p>A continuación, se desglosan las técnicas (los métodos pedagógicos) y las herramientas (la tecnología que los implementa).</p>
<h3 id="31-tecnicas-fundamentales">3.1 Técnicas Fundamentales</h3>
<p>Estas son las estrategias pedagógicas que utilizaréis para transferir conocimiento y modificar el comportamiento.</p>
<ul>
<li>
<p><strong>Formación Basada en Ordenador (CBT / eLearning):</strong></p>
<ul>
<li><strong>Qué es:</strong> Son los módulos de formación troncales. Suelen ser cursos interactivos que cubren los fundamentos (políticas, contraseñas, ingeniería social, RGPD, etc.) y finalizan con un cuestionario.</li>
<li><strong>Propósito:</strong> Establecer una línea base de conocimiento para toda la organización y garantizar el cumplimiento formal, ya que permite registrar quién ha completado la formación.</li>
</ul>
</li>
<li>
<p><strong>Simulaciones Prácticas (El Pilar Central):</strong></p>
<ul>
<li><strong>Qué es:</strong> Poner a prueba a los empleados en un entorno seguro y controlado. Es la técnica más eficaz para medir y mejorar el comportamiento real.</li>
<li><strong>Tipos principales:</strong><ul>
<li><strong>Simulación de Phishing (Email):</strong> Enviar correos de phishing falsos (pero realistas) a los empleados. La clave no es "pillarles", sino enseñarles. Si hacen clic, se les redirige a una página de "Momento de Aprendizaje" (<em>teachable moment</em>).</li>
<li><strong>Simulación de Vishing (Voz):</strong> Llamadas telefónicas simuladas que intentan extraer información sensible (ingeniería social por voz).</li>
<li><strong>Simulación de Smishing (SMS):</strong> Envío de mensajes de texto fraudulentos.</li>
<li><strong>USB Drops:</strong> Dejar memorias USB "infectadas" (inofensivas) en zonas comunes para ver quién las conecta.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Microlearning (Píldoras Formativas):</strong></p>
<ul>
<li><strong>Qué es:</strong> Contenido muy breve, enfocado y frecuente. En lugar de un curso de 45 minutos una vez al año, se entregan vídeos de 2 minutos, infografías o consejos rápidos cada mes.</li>
<li><strong>Propósito:</strong> Combatir la "curva del olvido". Mantiene la ciberseguridad en la mente de los empleados (<em>top of mind</em>) de forma continua y es mucho más fácil de consumir.</li>
</ul>
</li>
<li>
<p><strong>Gamificación (Gamification):</strong></p>
<ul>
<li><strong>Qué es:</strong> Aplicar mecánicas de juego (puntos, insignias, tablas de clasificación) al proceso de aprendizaje.</li>
<li><strong>Propósito:</strong> Aumentar la participación (<em>engagement</em>). Se puede premiar a los empleados que reportan más correos de phishing (reales o simulados) o que completan su formación a tiempo. Fomenta una competencia sana.</li>
</ul>
</li>
<li>
<p><strong>Refuerzo y Comunicación Continua:</strong></p>
<ul>
<li><strong>Qué es:</strong> Materiales que refuerzan los mensajes clave fuera de la plataforma de formación.</li>
<li><strong>Ejemplos:</strong> Pósteres en áreas comunes, salvapantallas corporativos con consejos de seguridad, boletines internos (newsletters) que destaquen "la estafa del mes" o reconozcan a los "campeones de la seguridad".</li>
</ul>
</li>
<li>
<p><strong>Medición y Reporte (La Técnica de Cierre de Bucle):</strong></p>
<ul>
<li><strong>Qué es:</strong> La técnica de medir la eficacia no es solo para vosotros, es para la dirección.</li>
<li><strong>Métricas Clave:</strong><ul>
<li><strong>Tasa de Clics (Phish-prone Percentage):</strong> Métrica tradicional que mide cuántos caen. Debe disminuir con el tiempo.</li>
<li><strong>Tasa de Reportes:</strong> <strong>La métrica más importante hoy en día.</strong> Mide cuántos empleados identifican y reportan activamente un correo sospechoso. Un aumento en esta métrica es el principal indicador de éxito de un programa.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="32-herramientas-clave-la-tecnologia">3.2 Herramientas Clave (La Tecnología)</h3>
<p>Estas son las plataformas y soluciones de software que os permitirán ejecutar las técnicas anteriores a escala.</p>
<ul>
<li>
<p><strong>Plataformas Integradas de Concienciación (SAAS):</strong></p>
<ul>
<li><strong>Qué son:</strong> Son la solución "todo en uno" más común. Se trata de servicios en la nube que proporcionan una biblioteca de contenido (vídeos, módulos CBT), un motor de simulación de phishing y un completo panel de analíticas y reportes.</li>
<li><strong>Líderes del Mercado:</strong> <em>KnowBe4</em>, <em>Proofpoint (antigua Wombat Security)</em>, <em>Cofense</em>, <em>SoSafe</em> (con fuerte presencia en Europa).</li>
<li><strong>Ventaja:</strong> Permiten gestionar todo el ciclo de vida de la formación desde un único lugar.</li>
</ul>
</li>
<li>
<p><strong>Plugins de Reporte de Phishing (El "Botón"):</strong></p>
<ul>
<li><strong>Qué es:</strong> Es una de las herramientas más críticas. Es un complemento (plugin) que se instala en el cliente de correo (Outlook, Gmail) y que añade un botón de "Reportar Phishing" o "Reportar Correo Sospechoso".</li>
<li><strong>Propósito:</strong> Doble. <strong>1) Para el empleado:</strong> Les da una acción simple y segura que realizar (en lugar de borrar o reenviar). <strong>2) Para Seguridad:</strong> Centraliza todas las amenazas reportadas por los usuarios en un buzón, permitiendo al equipo SOC/IT analizarlas y responder rápidamente.</li>
</ul>
</li>
<li>
<p><strong>Sistemas de Gestión del Aprendizaje (LMS):</strong></p>
<ul>
<li><strong>Qué son:</strong> El LMS corporativo (como <em>Moodle</em>, <em>SAP SuccessFactors</em>, <em>Cornerstone</em>) que la empresa ya utiliza para otras formaciones (RR. HH., cumplimiento, etc.).</li>
<li><strong>Propósito:</strong> A veces, la empresa prefiere no usar una plataforma de concienciación externa, sino comprar <em>solo el contenido</em> (paquetes SCORM) e integrarlo en su LMS existente. Es una opción válida, pero se pierde la integración nativa con las simulaciones de phishing.</li>
</ul>
</li>
<li>
<p><strong>Herramientas de Simulación Open Source:</strong></p>
<ul>
<li><strong>Qué son:</strong> Herramientas gratuitas y de código abierto que permiten crear y gestionar campañas de simulación de phishing.</li>
<li><strong>Ejemplo:</strong> <em>Gophish</em>.</li>
<li><strong>Propósito:</strong> Excelente para que vosotros, como estudiantes, aprendáis y probéis cómo funciona una campaña de phishing. En un entorno corporativo grande, suelen ser menos eficientes de gestionar que las soluciones SAAS, pero son una opción viable para presupuestos ajustados o para pruebas de concepto.</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02_estrategia_empresarial/" class="btn btn-neutral float-left" title="Estrategia empresarial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../04_estrategias/" class="btn btn-neutral float-right" title="Estrategias implantación">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02_estrategia_empresarial/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../04_estrategias/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
